PORT="4000"
MONGODB_URL="mongodb+srv://adminVA:hFJHBWUn9t3pDzW3@cluster0.40f27.mongodb.net/virtualAcademyDB?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1h"
REDIS_HOST=192.168.100.101
REDIS_PORT=6379